MONGO_URI = mongodb+srv://root:UlzXpagVswhYc8pc@cluster0.ragtfsu.mongodb.net/appTask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:5173

EMAIL_USER=90536859c6a625
EMAIL_PASS=5a7d6969006527
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525